@font-size-base : 14px;
@font-size-lg : @font-size-base + 2px;
@font-size-sm : 12px;
@font-size-lgs: 20px;
@font-size-lgx: 26px;

@white-color : #fff;
@body-color : #f2f2f2;
@red-color: #c10d0c;
@black-color: #000;

@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@border-radius-base: 4px; // 组件/浮层圆角