@import '../assets/style/varibles.less';

#app .layout {
    .header {
        .wrap {
            display: flex;
            h1{
                width: 157px;
                font-size: @font-size-lgx;
                margin-bottom: 0;
                margin-right: 20px;
                text-align: center;
                color: @white-color;
            }
            ul{
                height:64px;
                line-height:64px;
                li {
                    margin: 0 10px;
                }
            }
        }
    }
    .content{
        background-color: @body-color;
      }
    .footer {
        text-align: center;
    }
}