@import '../../../../assets/style/varibles.less';

.allFileMain {
    // position: relative;
    width: 100%;
    height: 100%;
    .top {
        height: 72px;
        width: 100%;
    }
    .bottom {
        height: calc(100% - 72px);
        width: 100%;
        overflow-y: auto;
    }
}