@import '../../../assets/style/varibles.less';

.homeMain {
    width: 100%;
    height: calc(100vh - 64px);
    display: flex;
    .left {
        width: 180px;
        height: 100%;
        .wrap {
            width: 100%;
            height: 100%;
            ul {
                height: 100%;
                background-color: @body-color;
                li {
                    text-align: center;
                }
            }
        }
    }
    .right {
        width: calc(100% - 180px);
        height: 100%;
        padding: 20px;
    }
}